HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
"disc": {
"position": [
0.15200001,
-1.082,
36.059002
],
"forward": [
0.001,
-0.001,
1
],
"left": [
1,
0.001,
-0.001
],
"up": [
-0.001,
1,
0.001
],
"velocity": [
0,
0,
0
],
"bounce_count": 0
},
"sessionid": "274F1058-5D6E-4B24-AA9F-3B00E2A81E26",
"orange_team_restart_request": 0,
"sessionip": "142.0.201.28",
"game_status": "round_start",
"game_clock_display": "03:37.89",
"game_clock": 217.89543,
"match_type": "Echo_Arena",
"map_name": "mpl_arena_a",
"private_match": false,
"orange_points": 9,
"player": {
"vr_left": [
0.87600005,
-0.21700001,
-0.43000001
],
"vr_position": [
5.4750004,
4.3580003,
26.702002
],
"vr_forward": [
0.48200002,
0.39500001,
0.78200006
],
"vr_up": [
0,
0.89200002,
-0.45100003
]
},
"pause": {
"paused_state": "unpaused",
"unpaused_team": "none",
"paused_requested_team": "none",
"unpaused_timer": 0,
"paused_timer": 0
},
"possession": [
0,
2
],
"tournament_match": false,
"blue_team_restart_request": 0,
"client_name": "Judah-",
"blue_points": 5,
"last_score": {
"disc_speed": 6.5077848,
"team": "blue",
"goal_type": "LONG BOUNCE SHOT",
"point_amount": 3,
"distance_thrown": 8.9706821,
"person_scored": "PotatoCrib",
"assist_scored": "FLYNN_"
},
"teams": [
{
"players": [
{
"rhand": {
"pos": [
-0.31800002,
-2.0120001,
-74.214005
],
"forward": [
-0.36300001,
0.25400001,
0.89700001
],
"left": [
0.92100006,
0.24300002,
0.30400002
],
"up": [
-0.14,
0.93600005,
-0.32200003
]
},
"playerid": 3,
"name": "JT-Destroyer",
"userid": 3172777889517488,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 94,
"level": 50,
"stunned": false,
"ping": 55,
"invulnerable": false,
"head": {
"position": [
-0.18300001,
-1.6010001,
-74.394005
],
"forward": [
0.048,
-0.075000003,
0.99600005
],
"left": [
0.99700004,
-0.060000002,
-0.053000003
],
"up": [
0.064000003,
0.99500006,
0.072000004
]
},
"possession": false,
"body": {
"position": [
-0.18300001,
-1.6010001,
-74.394005
],
"forward": [
0.047000002,
0.001,
0.99900007
],
"left": [
0.99900007,
-0.001,
-0.047000002
],
"up": [
0.001,
1,
-0.001
]
},
"lhand": {
"pos": [
0.053000003,
-2.4530001,
-74.669006
],
"forward": [
0.42200002,
-0.84700006,
-0.324
],
"left": [
0.65900004,
0.53200001,
-0.53200001
],
"up": [
0.62300003,
0.011000001,
0.78200006
]
},
"blocking": false,
"velocity": [
-0.40800002,
1.0200001,
4.7600002
]
},
{
"rhand": {
"pos": [
1.9100001,
-1.9260001,
-72.880005
],
"forward": [
0.77700001,
0.14300001,
0.61300004
],
"left": [
0.36800003,
0.68600005,
-0.62700003
],
"up": [
-0.51000005,
0.71300006,
0.48100004
]
},
"playerid": 5,
"name": "Judah-",
"userid": 3504286379604716,
"stats": {
"possession_time": 16.935898,
"points": 2,
"saves": 0,
"goals": 0,
"stuns": 2,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 3
},
"number": 69,
"level": 50,
"stunned": false,
"ping": 62,
"invulnerable": false,
"head": {
"position": [
1.228,
-1.9570001,
-73.127007
],
"forward": [
0.017000001,
0.148,
0.98900002
],
"left": [
-0.509,
0.85200006,
-0.119
],
"up": [
-0.86000001,
-0.50200003,
0.089000002
]
},
"possession": false,
"body": {
"position": [
1.228,
-1.9570001,
-73.127007
],
"forward": [
0.050000001,
0.223,
0.97400004
],
"left": [
-0.095000006,
0.97100008,
-0.21800001
],
"up": [
-0.99400002,
-0.082000002,
0.07
]
},
"lhand": {
"pos": [
1.8750001,
-1.4540001,
-73.177002
],
"forward": [
0.64500004,
0.53200001,
0.54900002
],
"left": [
-0.68600005,
0.72000003,
0.109
],
"up": [
-0.33700001,
-0.44600001,
0.82900006
]
},
"blocking": false,
"velocity": [
-1.033,
1.033,
4.9490004
]
},
{
"rhand": {
"pos": [
-2.6470001,
-3.1270001,
-76.602005
],
"forward": [
0.85200006,
-0.39100003,
-0.34800002
],
"left": [
-0.28200001,
-0.90300006,
0.324
],
"up": [
-0.44100001,
-0.17900001,
-0.88000005
]
},
"playerid": 6,
"name": "PotatoCrib",
"userid": 3187447451383994,
"stats": {
"possession_time": 12.281535,
"points": 3,
"saves": 1,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 1,
"blocks": 0,
"interceptions": 0,
"assists": 1,
"shots_taken": 2
},
"number": 66,
"level": 50,
"stunned": false,
"ping": 28,
"invulnerable": false,
"head": {
"position": [
-2.6580002,
-2.5410001,
-76.687004
],
"forward": [
0.71800005,
0.051000003,
0.69400001
],
"left": [
0.69600004,
-0.092000008,
-0.71200001
],
"up": [
0.027000001,
0.99400002,
-0.10200001
]
},
"possession": true,
"body": {
"position": [
-2.6580002,
-2.5410001,
-76.687004
],
"forward": [
0.81900007,
0,
0.574
],
"left": [
0.574,
-0.0020000001,
-0.81900007
],
"up": [
0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
-2.5800002,
-3.0130002,
-76.583
],
"forward": [
-0.074000001,
0.034000002,
0.99700004
],
"left": [
0.93800002,
-0.33800003,
0.081
],
"up": [
0.34,
0.94100004,
-0.0070000002
]
},
"blocking": false,
"velocity": [
0.069000006,
0.046000004,
-0.069000006
]
},
{
"rhand": {
"pos": [
3.2920001,
-3.7230003,
-74.076004
],
"forward": [
-0.51900005,
-0.85400003,
-0.042000003
],
"left": [
0.59200001,
-0.39500001,
0.70300001
],
"up": [
-0.61700004,
0.34,
0.71000004
]
},
"playerid": 7,
"name": "FLYNN_",
"userid": 3090438194345360,
"stats": {
"possession_time": 7.2884669,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 2,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 1,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 49,
"invulnerable": false,
"head": {
"position": [
3.3970001,
-2.9000001,
-73.977005
],
"forward": [
-0.30500001,
-0.17500001,
0.93600005
],
"left": [
0.93800002,
0.11700001,
0.32700002
],
"up": [
-0.16700001,
0.97800004,
0.12800001
]
},
"possession": false,
"body": {
"position": [
3.3970001,
-2.9000001,
-73.977005
],
"forward": [
-0.45000002,
0.001,
0.89300007
],
"left": [
0.89300007,
-0.0020000001,
0.45000002
],
"up": [
0.0020000001,
1,
0
]
},
"lhand": {
"pos": [
3.4490001,
-3.1620002,
-73.400002
],
"forward": [
-0.15400001,
0.109,
0.98200005
],
"left": [
0.88700002,
0.45200002,
0.089000002
],
"up": [
-0.43400002,
0.88500005,
-0.16700001
]
},
"blocking": false,
"velocity": [
-1.9800001,
-0.39600003,
-1.4210001
]
}
],
"team": "BLUE TEAM",
"possession": true,
"stats": {
"points": 5,
"possession_time": 36.505901,
"interceptions": 0,
"blocks": 0,
"steals": 1,
"catches": 0,
"passes": 0,
"saves": 1,
"goals": 0,
"stuns": 5,
"assists": 2,
"shots_taken": 5
}
},
{
"players": [
{
"rhand": {
"pos": [
-1.728,
-2.661,
74.390007
],
"forward": [
0.51700002,
-0.51600003,
-0.68300003
],
"left": [
-0.80300003,
-0.56800002,
-0.17900001
],
"up": [
-0.29500002,
0.64100003,
-0.708
]
},
"playerid": 0,
"name": "MemerMcMemer-",
"userid": 3986433358059740,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 22,
"level": 50,
"stunned": false,
"ping": 33,
"invulnerable": false,
"head": {
"position": [
-1.9230001,
-1.9240001,
74.644005
],
"forward": [
0.17500001,
0.19400001,
-0.96500003
],
"left": [
-0.97900003,
0.13900001,
-0.149
],
"up": [
0.105,
0.97100008,
0.21400002
]
},
"possession": false,
"body": {
"position": [
-1.9230001,
-1.9240001,
74.644005
],
"forward": [
0.31,
-0.001,
-0.95100003
],
"left": [
-0.95100003,
-0.001,
-0.31
],
"up": [
-0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
-2.1990001,
-2.6090002,
74.424004
],
"forward": [
-0.25600001,
-0.58400005,
-0.77000004
],
"left": [
-0.53800005,
0.74800003,
-0.38900003
],
"up": [
0.80300003,
0.31400001,
-0.50600004
]
},
"blocking": false,
"velocity": [
1.4770001,
1.077,
-3.5730002
]
},
{
"rhand": {
"pos": [
1.296,
-2.089,
72.850006
],
"forward": [
0.87900007,
0.24300002,
-0.41100001
],
"left": [
-0.47400004,
0.347,
-0.80900002
],
"up": [
-0.054000001,
0.90600002,
0.42000002
]
},
"playerid": 1,
"name": "Sepojer",
"userid": 2886851924734214,
"stats": {
"possession_time": 4.1813025,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 3,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 37,
"level": 50,
"stunned": false,
"ping": 60,
"invulnerable": false,
"head": {
"position": [
0.87000006,
-1.6860001,
73.108002
],
"forward": [
-0.23900001,
0.057000004,
-0.96900004
],
"left": [
-0.96200007,
-0.149,
0.22800002
],
"up": [
-0.13100001,
0.98700005,
0.090000004
]
},
"possession": false,
"body": {
"position": [
0.87000006,
-1.6860001,
73.108002
],
"forward": [
-0.289,
-0.001,
-0.95700002
],
"left": [
-0.95700002,
-0.001,
0.289
],
"up": [
-0.0020000001,
1,
-0.001
]
},
"lhand": {
"pos": [
0.66900003,
-2.105,
72.817001
],
"forward": [
0.79000002,
-0.41900003,
-0.44800001
],
"left": [
0.565,
0.78100002,
0.26500002
],
"up": [
0.23900001,
-0.46300003,
0.85400003
]
},
"blocking": false,
"velocity": [
-1.1220001,
0.98400003,
-4.8970003
]
},
{
"rhand": {
"pos": [
0.20600002,
-2.9640002,
77.946007
],
"forward": [
0.40300003,
-0.76700002,
0.49900001
],
"left": [
0.44800001,
0.64100003,
0.62300003
],
"up": [
-0.79800004,
-0.027000001,
0.60200006
]
},
"playerid": 2,
"name": "bartstar",
"userid": 4237545149649205,
"stats": {
"possession_time": 11.19996,
"points": 3,
"saves": 1,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 1,
"shots_taken": 1
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 28,
"invulnerable": false,
"head": {
"position": [
-0.14400001,
-2.299,
77.357002
],
"forward": [
-0.034000002,
0.061000004,
-0.99800003
],
"left": [
-0.99900007,
-0.017000001,
0.033
],
"up": [
-0.015000001,
0.99800003,
0.062000003
]
},
"possession": false,
"body": {
"position": [
-0.14400001,
-2.299,
77.357002
],
"forward": [
-0.15400001,
-0.0020000001,
-0.98800004
],
"left": [
-0.98800004,
-0.001,
0.15400001
],
"up": [
-0.001,
1,
-0.001
]
},
"lhand": {
"pos": [
-0.36300001,
-2.8110001,
77.026001
],
"forward": [
-0.064000003,
-0.178,
-0.98200005
],
"left": [
-0.98400003,
0.17300001,
0.032000002
],
"up": [
0.164,
0.96900004,
-0.186
]
},
"blocking": false,
"velocity": [
-1.0430001,
0.89300007,
-4.026
]
},
{
"rhand": {
"pos": [
-1.13,
-2.0420001,
72.166
],
"forward": [
-0.33800003,
-0.14400001,
-0.93000007
],
"left": [
-0.94000006,
0.099000007,
0.32700002
],
"up": [
0.045000002,
0.98500007,
-0.16800001
]
},
"playerid": 4,
"name": "NationalAgency",
"userid": 1839964152721966,
"stats": {
"possession_time": 13.100155,
"points": 6,
"saves": 1,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 3
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 123,
"invulnerable": false,
"head": {
"position": [
-1.1600001,
-1.4300001,
72.376007
],
"forward": [
0.101,
0.010000001,
-0.99500006
],
"left": [
-0.97800004,
0.18300001,
-0.098000005
],
"up": [
0.18100001,
0.98300004,
0.029000001
]
},
"possession": false,
"body": {
"position": [
-1.1600001,
-1.4300001,
72.376007
],
"forward": [
-0.078000002,
-0.0020000001,
-0.99700004
],
"left": [
-0.99700004,
-0.001,
0.078000002
],
"up": [
-0.001,
1,
-0.001
]
},
"lhand": {
"pos": [
-1.45,
-2.141,
72.130005
],
"forward": [
-0.52700001,
-0.142,
-0.83800006
],
"left": [
-0.78600001,
0.45600003,
0.41700003
],
"up": [
0.32300001,
0.87900007,
-0.35200003
]
},
"blocking": false,
"velocity": [
2.4060001,
0.91800004,
-4.467
]
}
],
"team": "ORANGE TEAM",
"possession": false,
"stats": {
"points": 9,
"possession_time": 28.481417,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 2,
"goals": 0,
"stuns": 5,
"assists": 1,
"shots_taken": 4
}
},
{
"players": [
{
"rhand": {
"pos": [
-2.25,
0,
-9.6200008
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 11,
"name": "SphinxedBot",
"userid": 3268471119899426,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 2,
"stunned": false,
"ping": 38,
"invulnerable": false,
"head": {
"position": [
-2,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
-2,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
-1.7500001,
-0.25,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 8,
"name": "ElectricNinja01",
"userid": 3066839840042640,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 69,
"level": 5,
"stunned": false,
"ping": 62,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 9,
"name": "www.ignitevr.gg",
"userid": 2540488886071982,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 1,
"stunned": false,
"ping": 45,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 10,
"name": "jaden0615",
"userid": 4853353118072395,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 55,
"level": 6,
"stunned": false,
"ping": 98,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 12,
"name": "Sonicsiblings",
"userid": 3919316761421502,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 15,
"stunned": false,
"ping": 64,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 13,
"name": "llewinidas",
"userid": 3865334230156717,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 8,
"stunned": false,
"ping": 44,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
}
],
"team": "SPECTATORS",
"possession": false,
"stats": {
"points": 0,
"possession_time": 0,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"assists": 0,
"shots_taken": 0
}
}
]
}