HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
"disc": {
"position": [
0.21800001,
0.68800002,
-36.091003
],
"forward": [
0.001,
-0.001,
1
],
"left": [
1,
0.001,
-0.001
],
"up": [
-0.001,
1,
0.001
],
"velocity": [
0,
0,
0
],
"bounce_count": 0
},
"sessionid": "72423171-4B13-45CE-9331-41138A4118A9",
"orange_team_restart_request": 0,
"sessionip": "107.182.226.70",
"game_status": "",
"game_clock_display": "04:53.14",
"game_clock": 293.14001,
"match_type": "Echo_Arena",
"map_name": "mpl_arena_a",
"private_match": false,
"orange_points": 2,
"player": {
"vr_left": [
-0.69000006,
-0.164,
-0.70500004
],
"vr_position": [
11.321,
4.5500002,
-23.732
],
"vr_forward": [
0.72400004,
-0.15700001,
-0.67200005
],
"vr_up": [
0,
0.97400004,
-0.22700001
]
},
"pause": {
"paused_state": "unpaused",
"unpaused_team": "none",
"paused_requested_team": "none",
"unpaused_timer": 0,
"paused_timer": 0
},
"possession": [
1,
2
],
"tournament_match": false,
"blue_team_restart_request": 0,
"client_name": "starbat",
"blue_points": 0,
"last_score": {
"disc_speed": 0,
"team": "orange",
"goal_type": "[NO GOAL]",
"point_amount": 0,
"distance_thrown": 0,
"person_scored": "[INVALID]",
"assist_scored": "[INVALID]"
},
"teams": [
{
"players": [
{
"rhand": {
"pos": [
0.58200002,
3.2690001,
-27.110001
],
"forward": [
-0.49900001,
-0.69100004,
-0.52200001
],
"left": [
0.49200001,
-0.72200006,
0.48600003
],
"up": [
-0.71300006,
-0.015000001,
0.70100003
]
},
"playerid": 1,
"name": "starbat",
"userid": 3025637960806997,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 58,
"level": 50,
"stunned": false,
"ping": 63,
"invulnerable": false,
"head": {
"position": [
0.50300002,
4.1150002,
-26.920002
],
"forward": [
-0.80100006,
-0.53500003,
-0.26900002
],
"left": [
-0.33100003,
0.021000002,
0.94300002
],
"up": [
-0.49900001,
0.84400004,
-0.19400001
]
},
"possession": false,
"body": {
"position": [
0.50300002,
4.1150002,
-26.920002
],
"forward": [
-0.89900005,
-0.001,
-0.43700001
],
"left": [
-0.43700001,
0.0020000001,
0.89900005
],
"up": [
0,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
0.16100001,
3.2810001,
-26.773001
],
"forward": [
-0.70200002,
-0.70000005,
-0.13100001
],
"left": [
-0.68700004,
0.61600006,
0.38600001
],
"up": [
-0.19000001,
0.36000001,
-0.91300005
]
},
"blocking": false,
"velocity": [
-0.036000002,
-0.010000001,
0.046000004
]
},
{
"rhand": {
"pos": [
1.9580001,
1.217,
-35.743
],
"forward": [
-0.87400001,
-0.132,
0.46800002
],
"left": [
0.46800002,
0.029000001,
0.88300002
],
"up": [
-0.13000001,
0.99100006,
0.036000002
]
},
"playerid": 3,
"name": "Miles40",
"userid": 1457853304304220,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 17,
"level": 50,
"stunned": false,
"ping": 36,
"invulnerable": false,
"head": {
"position": [
2.1930001,
1.6630001,
-35.702003
],
"forward": [
-0.96100003,
-0.193,
0.19800001
],
"left": [
0.21200001,
-0.054000001,
0.97600007
],
"up": [
-0.177,
0.98000002,
0.093000002
]
},
"possession": false,
"body": {
"position": [
2.1930001,
1.6630001,
-35.702003
],
"forward": [
-0.98400003,
0.0020000001,
0.177
],
"left": [
0.177,
0.001,
0.98400003
],
"up": [
0.001,
1,
-0.001
]
},
"lhand": {
"pos": [
2.0270002,
1.3230001,
-35.631001
],
"forward": [
-0.75200003,
-0.33800003,
-0.56600004
],
"left": [
-0.537,
-0.18300001,
0.82300001
],
"up": [
-0.38200003,
0.92300004,
-0.044000003
]
},
"blocking": false,
"velocity": [
0.27000001,
0.090000004,
0.19800001
]
},
{
"rhand": {
"pos": [
0.266,
2.5090001,
-39.546001
],
"forward": [
-0.37100002,
-0.30000001,
0.87900007
],
"left": [
0.72400004,
-0.68600005,
0.071000002
],
"up": [
0.58100003,
0.66300005,
0.47200003
]
},
"playerid": 4,
"name": "Maddy-",
"userid": 3456142851081375,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 17,
"level": 50,
"stunned": false,
"ping": 23,
"invulnerable": false,
"head": {
"position": [
0.46500003,
3.1510003,
-39.716003
],
"forward": [
0.16600001,
0.13700001,
0.97700006
],
"left": [
0.98000002,
0.090000004,
-0.17900001
],
"up": [
-0.112,
0.98700005,
-0.119
]
},
"possession": false,
"body": {
"position": [
0.46500003,
3.1510003,
-39.716003
],
"forward": [
0.087000005,
0.0020000001,
0.99600005
],
"left": [
0.99600005,
-0.001,
-0.087000005
],
"up": [
0,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
0.69300002,
2.855,
-39.509003
],
"forward": [
0.49000001,
0.36100003,
0.79400003
],
"left": [
0.87000006,
-0.14600001,
-0.47100002
],
"up": [
-0.054000001,
0.92100006,
-0.38500002
]
},
"blocking": false,
"velocity": [
0.072000004,
0.43900001,
-0.92100006
]
},
{
"rhand": {
"pos": [
-13.275001,
2.1520002,
-22.528002
],
"forward": [
0.71800005,
-0.40500003,
0.56600004
],
"left": [
0.69100004,
0.31300002,
-0.65100002
],
"up": [
0.086000003,
0.85900003,
0.505
]
},
"playerid": 7,
"name": "GoranJunior",
"userid": 1651369558256574,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 10,
"level": 50,
"stunned": false,
"ping": 45,
"invulnerable": false,
"head": {
"position": [
-13.663001,
2.7690001,
-22.798
],
"forward": [
0.98200005,
-0.186,
0.044000003
],
"left": [
0.052000001,
0.035,
-0.99800003
],
"up": [
0.18400002,
0.98200005,
0.044000003
]
},
"possession": false,
"body": {
"position": [
-13.663001,
2.7690001,
-22.798
],
"forward": [
0.99500006,
0.0020000001,
0.096000001
],
"left": [
0.096000001,
0,
-0.99500006
],
"up": [
-0.0020000001,
1,
0
]
},
"lhand": {
"pos": [
-13.308001,
2.174,
-23.073002
],
"forward": [
0.81000006,
-0.19900002,
-0.55200005
],
"left": [
-0.52900004,
0.15900001,
-0.83400005
],
"up": [
0.25400001,
0.96700007,
0.023000002
]
},
"blocking": false,
"velocity": [
-2.9250002,
-0.36000001,
-0.54000002
]
}
],
"team": "BLUE TEAM",
"possession": false,
"stats": {
"points": 0,
"possession_time": 0,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"assists": 0,
"shots_taken": 0
}
},
{
"players": [
{
"rhand": {
"pos": [
-1.2980001,
1.6700001,
-18.214001
],
"forward": [
-0.18100001,
-0.72100002,
0.66900003
],
"left": [
0.98300004,
-0.141,
0.11400001
],
"up": [
0.012,
0.67800003,
0.73500001
]
},
"playerid": 0,
"name": "JFranzel",
"userid": 4108155845893627,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 16,
"invulnerable": false,
"head": {
"position": [
-1.0650001,
2.4090002,
-18.269001
],
"forward": [
-0.019000001,
-0.16800001,
0.98600006
],
"left": [
0.99700004,
0.069000006,
0.031000001
],
"up": [
-0.073000006,
0.98300004,
0.16700001
]
},
"possession": false,
"body": {
"position": [
-1.0650001,
2.4090002,
-18.269001
],
"forward": [
0.025,
0.0020000001,
1
],
"left": [
1,
-0.001,
-0.025
],
"up": [
0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
-0.86600006,
1.6,
-18.598001
],
"forward": [
-0.11000001,
-0.66200006,
-0.74100006
],
"left": [
0.625,
-0.62600005,
0.46700001
],
"up": [
-0.77300006,
-0.41200003,
0.48300001
]
},
"blocking": false,
"velocity": [
-0.54800004,
1.8470001,
3.4230001
]
},
{
"rhand": {
"pos": [
1.8340001,
1.6010001,
-33.384003
],
"forward": [
0.97900003,
0.18000001,
-0.101
],
"left": [
0.11100001,
-0.87000006,
-0.48100004
],
"up": [
-0.17400001,
0.46000001,
-0.87100005
]
},
"playerid": 2,
"name": "Akari-",
"userid": 2621960691226224,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 69,
"level": 50,
"stunned": false,
"ping": 21,
"invulnerable": false,
"head": {
"position": [
1.13,
2.0800002,
-33.473003
],
"forward": [
0.0050000004,
-0.35900003,
-0.93300003
],
"left": [
-0.99900007,
-0.047000002,
0.013
],
"up": [
-0.048,
0.93200004,
-0.35900003
]
},
"possession": false,
"body": {
"position": [
1.13,
2.0800002,
-33.473003
],
"forward": [
-0.045000002,
-0.0020000001,
-0.99900007
],
"left": [
-0.99900007,
-0.001,
0.045000002
],
"up": [
-0.001,
1,
-0.001
]
},
"lhand": {
"pos": [
0.99600005,
1.256,
-33.460003
],
"forward": [
0.18800001,
-0.83500004,
-0.51600003
],
"left": [
-0.32500002,
0.44300002,
-0.83500004
],
"up": [
0.92700005,
0.32500002,
-0.18800001
]
},
"blocking": false,
"velocity": [
0.58500004,
-1.462,
-4.7700005
]
},
{
"rhand": {
"pos": [
-15.154,
2.4540002,
-23.969002
],
"forward": [
0.30200002,
0.059000004,
-0.95100003
],
"left": [
-0.66700006,
-0.70000005,
-0.25500003
],
"up": [
-0.68100005,
0.71200001,
-0.17200001
]
},
"playerid": 5,
"name": "Sweet_Tooth77",
"userid": 1986747911406127,
"stats": {
"possession_time": 2.1753669,
"points": 2,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 1
},
"number": 77,
"level": 50,
"stunned": false,
"ping": 13,
"invulnerable": false,
"head": {
"position": [
-15.347001,
2.9650002,
-23.746
],
"forward": [
0.49400002,
-0.155,
-0.85600007
],
"left": [
-0.86300004,
0.034000002,
-0.50400001
],
"up": [
0.10700001,
0.98700005,
-0.11700001
]
},
"possession": true,
"body": {
"position": [
-15.347001,
2.9650002,
-23.746
],
"forward": [
0.23,
-0.001,
-0.97300005
],
"left": [
-0.97300005,
-0.0020000001,
-0.23
],
"up": [
-0.001,
1,
-0.001
]
},
"lhand": {
"pos": [
-15.508,
2.3940001,
-24.122002
],
"forward": [
0.17300001,
0.082000002,
-0.98100007
],
"left": [
-0.34500003,
0.93800002,
0.018000001
],
"up": [
0.92200005,
0.33600003,
0.19100001
]
},
"blocking": false,
"velocity": [
-3.5520003,
-0.18000001,
-3.4460001
]
},
{
"rhand": {
"pos": [
0.47700003,
2.2310002,
-32.330002
],
"forward": [
0.097000003,
-0.58100003,
0.80800003
],
"left": [
0.93500006,
-0.22400001,
-0.27400002
],
"up": [
0.34,
0.78200006,
0.52200001
]
},
"playerid": 6,
"name": "sam_spaghetti-",
"userid": 3486437771378094,
"stats": {
"possession_time": 3.000562,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 1,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 43,
"invulnerable": false,
"head": {
"position": [
0.60500002,
3.072,
-32.568001
],
"forward": [
0.021000002,
0.20600002,
0.97800004
],
"left": [
0.99900007,
0.037,
-0.030000001
],
"up": [
-0.043000001,
0.97800004,
-0.20500001
]
},
"possession": false,
"body": {
"position": [
0.60500002,
3.072,
-32.568001
],
"forward": [
-0.031000001,
0.0020000001,
1
],
"left": [
1,
-0.001,
0.031000001
],
"up": [
0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
0.66000003,
2.1920002,
-32.418003
],
"forward": [
-0.49000001,
-0.70200002,
0.51600003
],
"left": [
0.44400004,
0.30900002,
0.84100002
],
"up": [
-0.75000006,
0.64100003,
0.16000001
]
},
"blocking": false,
"velocity": [
0.22500001,
0.69800001,
4.4330001
]
}
],
"team": "ORANGE TEAM",
"possession": true,
"stats": {
"points": 2,
"possession_time": 5.1759291,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"assists": 1,
"shots_taken": 1
}
},
{
"players": [
{
"rhand": {
"pos": [
-0.25,
0,
-9.6200008
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 8,
"name": "SphinxedBot",
"userid": 3268471119899426,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 2,
"stunned": false,
"ping": 87,
"invulnerable": false,
"head": {
"position": [
0,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0.25,
-0.25,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
}
],
"team": "SPECTATORS",
"possession": false,
"stats": {
"possession_time": 0,
"points": 0,
"goals": 0,
"saves": 0,
"stuns": 0,
"interceptions": 0,
"blocks": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"assists": 0,
"shots_taken": 0
}
}
]
}