HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
"disc": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
],
"velocity": [
0,
0,
0
],
"bounce_count": 0
},
"sessionid": "74DDF4CD-852C-4547-AE33-5C0EFD76E2FE",
"orange_team_restart_request": 0,
"sessionip": "34.69.203.118",
"game_status": "playing",
"game_clock_display": "03:29.81",
"game_clock": 209.81201,
"match_type": "Echo_Arena",
"map_name": "mpl_arena_a",
"private_match": false,
"orange_points": 5,
"player": {
"vr_left": [
-0.37500003,
0.0020000001,
0.92700005
],
"vr_position": [
-9.5320005,
-0.12400001,
-8.7060003
],
"vr_forward": [
-0.92700005,
-0.001,
-0.37500003
],
"vr_up": [
0,
1,
-0.0020000001
]
},
"pause": {
"paused_state": "unpaused",
"unpaused_team": "none",
"paused_requested_team": "none",
"unpaused_timer": 0,
"paused_timer": 0
},
"possession": [
0,
3
],
"tournament_match": false,
"blue_team_restart_request": 0,
"client_name": "Jtgraham",
"blue_points": 4,
"last_score": {
"disc_speed": 0,
"team": "orange",
"goal_type": "[NO GOAL]",
"point_amount": 0,
"distance_thrown": 0,
"person_scored": "[INVALID]",
"assist_scored": "[INVALID]"
},
"teams": [
{
"players": [
{
"rhand": {
"pos": [
-11.161,
-0.95500004,
-5.8080001
],
"forward": [
-0.086000003,
0.28600001,
0.95400006
],
"left": [
0.99200004,
-0.058000002,
0.10700001
],
"up": [
0.086000003,
0.95600003,
-0.27900001
]
},
"playerid": 1,
"name": "StuntmanSam",
"userid": 3367918933289523,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 8,
"level": 50,
"stunned": false,
"ping": 70,
"invulnerable": false,
"head": {
"position": [
-11.123,
-0.46800002,
-6.2980003
],
"forward": [
0.77700001,
0.35500002,
-0.52100003
],
"left": [
-0.53100002,
-0.075000003,
-0.84400004
],
"up": [
-0.33800003,
0.93200004,
0.13000001
]
},
"possession": false,
"body": {
"position": [
-11.123,
-0.46800002,
-6.2980003
],
"forward": [
0.88000005,
-0.0020000001,
-0.47500002
],
"left": [
-0.47500002,
-0.001,
-0.88000005
],
"up": [
0.001,
1,
-0.001
]
},
"lhand": {
"pos": [
-10.813001,
-1.107,
-6.1940002
],
"forward": [
0.97100008,
-0.23800001,
0.033
],
"left": [
0.045000002,
0.044000003,
-0.99800003
],
"up": [
0.23600002,
0.97000003,
0.053000003
]
},
"blocking": false,
"velocity": [
-2.3830001,
-0.67700005,
9.1620007
]
},
{
"rhand": {
"pos": [
14.449,
2.0420001,
3.6460001
],
"forward": [
-0.047000002,
-0.45300001,
0.89000005
],
"left": [
0.324,
0.83600003,
0.44200003
],
"up": [
-0.94500005,
0.30900002,
0.10700001
]
},
"playerid": 2,
"name": "Jtgraham",
"userid": 3194447483913014,
"stats": {
"possession_time": 11.949153,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 2,
"shots_taken": 1
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 68,
"invulnerable": false,
"head": {
"position": [
14.243001,
1.368,
3.0900002
],
"forward": [
-0.85100001,
0.208,
0.48200002
],
"left": [
-0.47700003,
0.077000007,
-0.87600005
],
"up": [
-0.21900001,
-0.97500002,
0.033
]
},
"possession": false,
"body": {
"position": [
14.243001,
1.368,
3.0900002
],
"forward": [
-0.99900007,
-0.050000001,
0.0050000004
],
"left": [
-0.017000001,
0.24700001,
-0.96900004
],
"up": [
0.047000002,
-0.96800005,
-0.24800001
]
},
"lhand": {
"pos": [
14.338,
2.1060002,
2.5500002
],
"forward": [
0.40500003,
-0.046000004,
-0.91300005
],
"left": [
0.43400002,
-0.87000006,
0.23600002
],
"up": [
-0.80500007,
-0.49200001,
-0.33200002
]
},
"blocking": false,
"velocity": [
0.24900001,
-1.2670001,
4.0510001
]
},
{
"rhand": {
"pos": [
0.050000001,
0.014,
-35.178001
],
"forward": [
0.39500001,
0.56800002,
0.72200006
],
"left": [
0.22700001,
-0.82200003,
0.523
],
"up": [
0.89000005,
-0.042000003,
-0.45300001
]
},
"playerid": 3,
"name": "Carvidsanders",
"userid": 3565461023542375,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 69,
"level": 28,
"stunned": false,
"ping": 51,
"invulnerable": false,
"head": {
"position": [
0.063000001,
0.38700002,
-35.534
],
"forward": [
-0.049000002,
0.13700001,
0.98900002
],
"left": [
0.99900007,
0.018000001,
0.047000002
],
"up": [
-0.011000001,
0.99000007,
-0.13800001
]
},
"possession": false,
"body": {
"position": [
0.063000001,
0.38700002,
-35.534
],
"forward": [
-0.10600001,
0.0020000001,
0.99400002
],
"left": [
0.99400002,
-0.001,
0.10600001
],
"up": [
0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
0.296,
0.116,
-35.328003
],
"forward": [
-0.24900001,
0.24000001,
0.93800002
],
"left": [
0.72600001,
0.68700004,
0.017000001
],
"up": [
-0.64100003,
0.68600005,
-0.34500003
]
},
"blocking": false,
"velocity": [
-0.62100005,
0.505,
0.13800001
]
},
{
"rhand": {
"pos": [
-0.68000001,
6.0280004,
-13.778001
],
"forward": [
-0.32800001,
-0.61700004,
0.71600002
],
"left": [
-0.58200002,
0.72800004,
0.36100003
],
"up": [
-0.74400002,
-0.29900002,
-0.59800005
]
},
"playerid": 7,
"name": "UnguardedFour58",
"userid": 2368674609835371,
"stats": {
"possession_time": 17.788925,
"points": 4,
"saves": 0,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 2
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 46,
"invulnerable": false,
"head": {
"position": [
-0.78700006,
5.5150003,
-13.878
],
"forward": [
-0.026000001,
0.19400001,
0.98100007
],
"left": [
-0.99900007,
0.015000001,
-0.029000001
],
"up": [
-0.021000002,
-0.98100007,
0.193
]
},
"possession": true,
"body": {
"position": [
-0.78700006,
5.5150003,
-13.878
],
"forward": [
-0.020000001,
-0.20300001,
0.97900003
],
"left": [
-1,
0.027000001,
-0.015000001
],
"up": [
-0.024,
-0.97900003,
-0.20400001
]
},
"lhand": {
"pos": [
-0.82700002,
5.8180003,
-13.888
],
"forward": [
0.35700002,
-0.27800003,
0.89200002
],
"left": [
-0.86800003,
-0.45100003,
0.20700002
],
"up": [
0.34500003,
-0.84800005,
-0.40200001
]
},
"blocking": false,
"velocity": [
-0.44900003,
1.6480001,
5.2520003
]
}
],
"team": "BLUE TEAM",
"possession": true,
"stats": {
"points": 4,
"possession_time": 29.738079,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 0,
"goals": 0,
"stuns": 4,
"assists": 2,
"shots_taken": 3
}
},
{
"players": [
{
"rhand": {
"pos": [
1.0430001,
-1.2620001,
16.244001
],
"forward": [
-0.127,
0.86100006,
-0.49300003
],
"left": [
-0.28800002,
-0.50800002,
-0.81200004
],
"up": [
-0.94900006,
0.039000001,
0.31300002
]
},
"playerid": 0,
"name": "Jush-",
"userid": 3553695191324521,
"stats": {
"possession_time": 16.497028,
"points": 2,
"saves": 0,
"goals": 0,
"stuns": 6,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 1,
"shots_taken": 1
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 47,
"invulnerable": false,
"head": {
"position": [
0.91100007,
-1.5050001,
16.687
],
"forward": [
-0.014,
0.28100002,
-0.96000004
],
"left": [
-0.99900007,
0.042000003,
0.027000001
],
"up": [
0.048,
0.95900005,
0.28
]
},
"possession": false,
"body": {
"position": [
0.91100007,
-1.5050001,
16.687
],
"forward": [
-0.043000001,
-0.0020000001,
-0.99900007
],
"left": [
-0.99900007,
0,
0.043000001
],
"up": [
-0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
0.81300002,
-1.307,
16.296001
],
"forward": [
0.45500001,
0.76500005,
-0.45600003
],
"left": [
-0.23600002,
0.597,
0.76700002
],
"up": [
0.85900003,
-0.24200001,
0.45200002
]
},
"blocking": false,
"velocity": [
-0.22900002,
-1.557,
-0.91700006
]
},
{
"rhand": {
"pos": [
-5.3070002,
1.5560001,
9.71
],
"forward": [
0.54900002,
-0.303,
-0.77900004
],
"left": [
-0.79300004,
-0.48300001,
-0.37100002
],
"up": [
-0.264,
0.82200003,
-0.505
]
},
"playerid": 4,
"name": "pinnochioo",
"userid": 3338938036221037,
"stats": {
"possession_time": 9.7249899,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 64,
"invulnerable": false,
"head": {
"position": [
-5.4980001,
2.098,
9.9480009
],
"forward": [
0.28100002,
0.051000003,
-0.95800006
],
"left": [
-0.96000004,
0.016000001,
-0.28100002
],
"up": [
0.001,
0.99900007,
0.054000001
]
},
"possession": false,
"body": {
"position": [
-5.4980001,
2.098,
9.9480009
],
"forward": [
0.215,
-0.0020000001,
-0.97700006
],
"left": [
-0.97700006,
-0.001,
-0.215
],
"up": [
-0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
-5.5200005,
1.5020001,
9.835
],
"forward": [
0.16600001,
-0.264,
-0.95000005
],
"left": [
-0.60800004,
0.73100001,
-0.31
],
"up": [
0.77700001,
0.62900001,
-0.039000001
]
},
"blocking": false,
"velocity": [
-0.74600005,
-0.38600001,
2.733
]
},
{
"rhand": {
"pos": [
-5.3930001,
1.1170001,
9.9480009
],
"forward": [
-0.64900005,
-0.71900004,
-0.24900001
],
"left": [
-0.35000002,
-0.0090000005,
0.93700004
],
"up": [
-0.67600006,
0.69500005,
-0.24600001
]
},
"playerid": 5,
"name": "p0key",
"userid": 3208065792648765,
"stats": {
"possession_time": 11.274846,
"points": 3,
"saves": 0,
"goals": 0,
"stuns": 3,
"passes": 0,
"catches": 0,
"steals": 1,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 2,
"level": 21,
"stunned": false,
"ping": 74,
"invulnerable": false,
"head": {
"position": [
-5.4670005,
1.8780001,
9.96
],
"forward": [
0.096000001,
-0.073000006,
-0.99300003
],
"left": [
-0.99400002,
0.039000001,
-0.099000007
],
"up": [
0.046000004,
0.99700004,
-0.068000004
]
},
"possession": false,
"body": {
"position": [
-5.4670005,
1.8780001,
9.96
],
"forward": [
0.085000001,
-0.001,
-0.99600005
],
"left": [
-0.99600005,
0.0020000001,
-0.085000001
],
"up": [
0.0020000001,
1,
-0.001
]
},
"lhand": {
"pos": [
-5.6260004,
1.184,
9.7780008
],
"forward": [
-0.056000002,
-0.41900003,
-0.90600002
],
"left": [
-0.84100002,
0.509,
-0.18300001
],
"up": [
0.53800005,
0.75200003,
-0.38100001
]
},
"blocking": false,
"velocity": [
-0.64500004,
-0.41400003,
2.207
]
},
{
"rhand": {
"pos": [
-0.63100004,
4.9320002,
-1.2690001
],
"forward": [
-0.24900001,
0.43600002,
-0.86500007
],
"left": [
-0.77400005,
0.44800001,
0.44900003
],
"up": [
0.583,
0.78100002,
0.22600001
]
},
"playerid": 6,
"name": "Jierude",
"userid": 3143180269136546,
"stats": {
"possession_time": 5.5585704,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 1
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 54,
"invulnerable": false,
"head": {
"position": [
-0.67400002,
5.2060003,
-0.96900004
],
"forward": [
-0.013,
-0.18200001,
-0.98300004
],
"left": [
-1,
-0.0060000001,
0.014
],
"up": [
-0.0080000004,
0.98300004,
-0.18200001
]
},
"possession": false,
"body": {
"position": [
-0.67400002,
5.2060003,
-0.96900004
],
"forward": [
-0.012,
-0.0020000001,
-1
],
"left": [
-1,
-0.001,
0.012
],
"up": [
-0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
-0.75000006,
4.9810004,
-1.24
],
"forward": [
0.075000003,
0.53000003,
-0.84500003
],
"left": [
-0.81400001,
-0.45700002,
-0.35900003
],
"up": [
-0.57600003,
0.71400005,
0.39700001
]
},
"blocking": false,
"velocity": [
-0.64200002,
-0.45800003,
-11.832001
]
}
],
"team": "ORANGE TEAM",
"possession": false,
"stats": {
"points": 5,
"possession_time": 43.055435,
"interceptions": 0,
"blocks": 0,
"steals": 1,
"catches": 0,
"passes": 0,
"saves": 0,
"goals": 0,
"stuns": 10,
"assists": 1,
"shots_taken": 2
}
},
{
"players": [
{
"rhand": {
"pos": [
3.7500002,
0,
-9.6200008
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 10,
"name": "SphinxedBot",
"userid": 3268471119899426,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 2,
"stunned": false,
"ping": 84,
"invulnerable": false,
"head": {
"position": [
4,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
4,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
4.25,
-0.25,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 8,
"name": "www.ignitevr.gg",
"userid": 2540488886071982,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 1,
"stunned": false,
"ping": 65,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 9,
"name": "jordan3513",
"userid": 5512392815452749,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 72,
"level": 7,
"stunned": false,
"ping": 236,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
}
],
"team": "SPECTATORS",
"possession": false,
"stats": {
"points": 0,
"possession_time": 0,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"assists": 0,
"shots_taken": 0
}
}
]
}