HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
"disc": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
],
"velocity": [
0,
0,
0
],
"bounce_count": 0
},
"sessionid": "C4FC4AC0-2262-4D91-97BE-D936D99DE1C0",
"orange_team_restart_request": 0,
"sessionip": "34.73.166.2",
"game_status": "playing",
"game_clock_display": "04:20.04",
"game_clock": 260.04333,
"match_type": "Echo_Arena",
"map_name": "mpl_arena_a",
"private_match": false,
"orange_points": 0,
"player": {
"vr_left": [
0.98100007,
0,
0.19400001
],
"vr_position": [
-9.2090006,
-0.91200006,
-5.5400004
],
"vr_forward": [
-0.19400001,
-0.0020000001,
0.98100007
],
"vr_up": [
0,
1,
0.0020000001
]
},
"pause": {
"paused_state": "unpaused",
"unpaused_team": "none",
"paused_requested_team": "none",
"unpaused_timer": 0,
"paused_timer": 0
},
"possession": [
0,
1
],
"tournament_match": false,
"blue_team_restart_request": 0,
"client_name": "MrMrsTejada",
"blue_points": 0,
"last_score": {
"disc_speed": 0,
"team": "orange",
"goal_type": "[NO GOAL]",
"point_amount": 0,
"distance_thrown": 0,
"person_scored": "[INVALID]",
"assist_scored": "[INVALID]"
},
"teams": [
{
"players": [
{
"rhand": {
"pos": [
-8.8060007,
-1.4150001,
-3.9320002
],
"forward": [
0.66400003,
0.58100003,
0.47100002
],
"left": [
0.73900002,
-0.41400003,
-0.53200001
],
"up": [
-0.11400001,
0.70100003,
-0.70400006
]
},
"playerid": 2,
"name": "BigCashDaddy",
"userid": 2346652805437776,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 39,
"invulnerable": false,
"head": {
"position": [
-8.9300003,
-1.033,
-4.2730002
],
"forward": [
0.149,
0.133,
0.98000002
],
"left": [
0.98800004,
0.025,
-0.15300001
],
"up": [
-0.045000002,
0.99100006,
-0.12800001
]
},
"possession": false,
"body": {
"position": [
-8.9300003,
-1.033,
-4.2730002
],
"forward": [
0.156,
0.0020000001,
0.98800004
],
"left": [
0.98800004,
-0.001,
-0.156
],
"up": [
0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
-8.71,
-1.4580001,
-4.1360002
],
"forward": [
0.26100001,
0.21700001,
0.94100004
],
"left": [
0.93000007,
0.20400001,
-0.30500001
],
"up": [
-0.25800002,
0.95500004,
-0.148
]
},
"blocking": false,
"velocity": [
0.032000002,
0.26900002,
-0.24400002
]
},
{
"rhand": {
"pos": [
-8.2060003,
7.9880004,
20.599001
],
"forward": [
0.85400003,
-0.38700002,
-0.34900001
],
"left": [
0.51300001,
0.509,
0.69100004
],
"up": [
-0.090000004,
-0.76900005,
0.63300002
]
},
"playerid": 3,
"name": "triforce-trio",
"userid": 2957139081064756,
"stats": {
"possession_time": 7.0072894,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 1,
"level": 50,
"stunned": false,
"ping": 59,
"invulnerable": false,
"head": {
"position": [
-8.1570005,
7.8320003,
20.486
],
"forward": [
0.73600006,
-0.48800004,
0.46900001
],
"left": [
0.51700002,
-0.042000003,
-0.85500002
],
"up": [
0.43700001,
0.87200004,
0.22200002
]
},
"possession": true,
"body": {
"position": [
-8.1570005,
7.8320003,
20.486
],
"forward": [
0.90600002,
-0.001,
0.42400002
],
"left": [
0.42400002,
-0.0020000001,
-0.90600002
],
"up": [
0.001,
1,
-0.001
]
},
"lhand": {
"pos": [
-8.1900005,
7.3340001,
20.629002
],
"forward": [
0.87500006,
0.066,
0.48000002
],
"left": [
0.46400002,
0.177,
-0.86800003
],
"up": [
-0.142,
0.98200005,
0.125
]
},
"blocking": false,
"velocity": [
0.708,
1.1120001,
0.19400001
]
},
{
"rhand": {
"pos": [
-8.6640005,
-2.0880001,
-17.123001
],
"forward": [
-0.10700001,
0.36600003,
0.92500007
],
"left": [
0.98500007,
0.16800001,
0.047000002
],
"up": [
-0.13800001,
0.91600007,
-0.37800002
]
},
"playerid": 4,
"name": "ow",
"userid": 1995787150540942,
"stats": {
"possession_time": 11.42129,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 4,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 1
},
"number": 27,
"level": 50,
"stunned": false,
"ping": 47,
"invulnerable": false,
"head": {
"position": [
-8.566,
-1.6370001,
-17.415001
],
"forward": [
0.012,
0.18300001,
0.98300004
],
"left": [
0.99900007,
0.039000001,
-0.020000001
],
"up": [
-0.042000003,
0.98200005,
-0.18200001
]
},
"possession": false,
"body": {
"position": [
-8.566,
-1.6370001,
-17.415001
],
"forward": [
0.032000002,
0.085000001,
0.99600005
],
"left": [
0.99800003,
0.056000002,
-0.037
],
"up": [
-0.059000004,
0.99500006,
-0.083000004
]
},
"lhand": {
"pos": [
-8.342,
-2.424,
-17.237001
],
"forward": [
-0.011000001,
-0.37300003,
0.92800003
],
"left": [
0.65700001,
0.69700003,
0.28800002
],
"up": [
-0.75400001,
0.61200005,
0.23700002
]
},
"blocking": false,
"velocity": [
1.3030001,
1.9330001,
4.4940004
]
},
{
"rhand": {
"pos": [
-2.753,
-0.89400005,
0.88700002
],
"forward": [
-0.132,
0.060000002,
0.98900002
],
"left": [
0.72000003,
-0.68000001,
0.13700001
],
"up": [
0.68100005,
0.73100001,
0.047000002
]
},
"playerid": 6,
"name": "NorthShoreRoastBeef",
"userid": 3307946805990330,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 3,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 50,
"invulnerable": false,
"head": {
"position": [
-2.6130002,
-0.37100002,
0.83900005
],
"forward": [
-0.34600002,
0.078000002,
0.93500006
],
"left": [
0.93300003,
-0.080000006,
0.35200003
],
"up": [
0.10200001,
0.99400002,
-0.045000002
]
},
"possession": false,
"body": {
"position": [
-2.6130002,
-0.37100002,
0.83900005
],
"forward": [
-0.35900003,
-0.001,
0.93300003
],
"left": [
0.93300003,
0.0020000001,
0.35900003
],
"up": [
-0.0020000001,
1,
0
]
},
"lhand": {
"pos": [
-2.5470002,
-0.79300004,
1.113
],
"forward": [
-0.20700002,
0.28300002,
0.93600005
],
"left": [
0.96000004,
-0.127,
0.25100002
],
"up": [
0.19000001,
0.95100003,
-0.245
]
},
"blocking": false,
"velocity": [
-0.58400005,
1.4810001,
3.9060001
]
}
],
"team": "BLUE TEAM",
"possession": true,
"stats": {
"points": 0,
"possession_time": 18.428579,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 0,
"goals": 0,
"stuns": 7,
"assists": 0,
"shots_taken": 1
}
},
{
"players": [
{
"rhand": {
"pos": [
-6.5040002,
-2.4230001,
-5.4100003
],
"forward": [
0.34200001,
0.30700001,
0.88800007
],
"left": [
0.86400002,
-0.47500002,
-0.16800001
],
"up": [
0.37,
0.82500005,
-0.42800003
]
},
"playerid": 0,
"name": "Sk00t",
"userid": 3820747534665872,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 2,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 17,
"level": 50,
"stunned": false,
"ping": 44,
"invulnerable": false,
"head": {
"position": [
-6.4660001,
-1.9460001,
-5.6900001
],
"forward": [
-0.125,
0.25400001,
0.95900005
],
"left": [
0.99000007,
0.101,
0.10200001
],
"up": [
-0.071000002,
0.96200007,
-0.26300001
]
},
"possession": false,
"body": {
"position": [
-6.4660001,
-1.9460001,
-5.6900001
],
"forward": [
0.018000001,
0.0020000001,
1
],
"left": [
1,
0.001,
-0.018000001
],
"up": [
-0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
-6.2520003,
-2.4540002,
-5.5130005
],
"forward": [
-0.34100002,
0.88900006,
0.30500001
],
"left": [
0.33200002,
0.41800001,
-0.84600002
],
"up": [
-0.87900007,
-0.18700001,
-0.43800002
]
},
"blocking": false,
"velocity": [
0.67300004,
0.80800003,
4.7590003
]
},
{
"rhand": {
"pos": [
-5.1330004,
7.8490005,
29.594002
],
"forward": [
-0.34300002,
0.90300006,
0.259
],
"left": [
-0.69500005,
-0.058000002,
-0.71700001
],
"up": [
-0.63200003,
-0.42600003,
0.64700001
]
},
"playerid": 1,
"name": "DRACOMAKETHATBEATBOX",
"userid": 3537702579629489,
"stats": {
"possession_time": 17.901814,
"points": 0,
"saves": 1,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 1,
"level": 25,
"stunned": false,
"ping": 43,
"invulnerable": false,
"head": {
"position": [
-5.2440004,
7.5780005,
29.560001
],
"forward": [
-0.17500001,
-0.12800001,
-0.97600007
],
"left": [
-0.98400003,
-0.014,
0.17900001
],
"up": [
-0.037,
0.99200004,
-0.12400001
]
},
"possession": false,
"body": {
"position": [
-5.2440004,
7.5780005,
29.560001
],
"forward": [
-0.24700001,
-0.33900002,
-0.90800005
],
"left": [
-0.96700007,
0.018000001,
0.25600001
],
"up": [
-0.07,
0.94100004,
-0.33200002
]
},
"lhand": {
"pos": [
-5.3270001,
7.0970001,
29.537001
],
"forward": [
-0.20400001,
0.68000001,
-0.70400006
],
"left": [
-0.54500002,
0.51900005,
0.65900004
],
"up": [
0.81300002,
0.51800001,
0.26500002
]
},
"blocking": false,
"velocity": [
1.1,
0.22500001,
-3.8390002
]
},
{
"rhand": {
"pos": [
-9.9030008,
-1.409,
5.8510003
],
"forward": [
-0.101,
-0.94000006,
0.32500002
],
"left": [
0.98700005,
-0.053000003,
0.15300001
],
"up": [
-0.127,
0.33600003,
0.93300003
]
},
"playerid": 5,
"name": "MrMrsTejada",
"userid": 2853875994681732,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 12,
"level": 50,
"stunned": false,
"ping": 45,
"invulnerable": false,
"head": {
"position": [
-9.7800007,
-0.48600003,
5.664
],
"forward": [
0.20500001,
0.192,
0.96000004
],
"left": [
0.97800004,
0,
-0.20900001
],
"up": [
-0.040000003,
0.98100007,
-0.18800001
]
},
"possession": false,
"body": {
"position": [
-9.7800007,
-0.48600003,
5.664
],
"forward": [
0.21100001,
0.0020000001,
0.97800004
],
"left": [
0.97800004,
-0.001,
-0.21100001
],
"up": [
0,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
-9.5890007,
-1.386,
5.7750001
],
"forward": [
0.22100002,
-0.55500001,
0.80200005
],
"left": [
0.79700005,
0.57700002,
0.17900001
],
"up": [
-0.56200004,
0.59900004,
0.57000005
]
},
"blocking": false,
"velocity": [
0.53900003,
0.94500005,
5.131
]
},
{
"rhand": {
"pos": [
-2.154,
0.57300001,
38.065002
],
"forward": [
0.94200003,
0.15900001,
0.296
],
"left": [
0.33600003,
-0.38900003,
-0.85800004
],
"up": [
-0.021000002,
0.90700006,
-0.42000002
]
},
"playerid": 7,
"name": "GDog-",
"userid": 3769678149773948,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 23,
"level": 50,
"stunned": false,
"ping": 51,
"invulnerable": false,
"head": {
"position": [
-2.6620002,
0.98500007,
37.771
],
"forward": [
0.78800005,
-0.25300002,
-0.56200004
],
"left": [
-0.58200002,
-0.0070000002,
-0.81300002
],
"up": [
0.20200001,
0.96700007,
-0.15300001
]
},
"possession": false,
"body": {
"position": [
-2.6620002,
0.98500007,
37.771
],
"forward": [
0.95600003,
0.0020000001,
-0.29300001
],
"left": [
-0.29300001,
-0.001,
-0.95600003
],
"up": [
-0.0020000001,
1,
0
]
},
"lhand": {
"pos": [
-2.4870002,
0.39100003,
37.547001
],
"forward": [
0.85000002,
-0.27700001,
-0.44700003
],
"left": [
-0.52400005,
-0.514,
-0.67900002
],
"up": [
-0.042000003,
0.81200004,
-0.583
]
},
"blocking": false,
"velocity": [
2.0650001,
-2.02,
14.231001
]
}
],
"team": "ORANGE TEAM",
"possession": false,
"stats": {
"points": 0,
"possession_time": 17.901814,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 1,
"goals": 0,
"stuns": 2,
"assists": 0,
"shots_taken": 0
}
},
{
"players": [
{
"rhand": {
"pos": [
-0.25,
0,
-9.6200008
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 8,
"name": "SphinxedBot",
"userid": 3268471119899426,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 2,
"stunned": false,
"ping": 86,
"invulnerable": false,
"head": {
"position": [
0,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0.25,
-0.25,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
}
],
"team": "SPECTATORS",
"possession": false,
"stats": {
"possession_time": 0,
"points": 0,
"goals": 0,
"saves": 0,
"stuns": 0,
"interceptions": 0,
"blocks": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"assists": 0,
"shots_taken": 0
}
}
]
}