HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
"disc": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
],
"velocity": [
0,
0,
0
],
"bounce_count": 0
},
"sessionid": "860FFF78-B57F-4ED4-8EF3-422932C14ECE",
"orange_team_restart_request": 0,
"sessionip": "173.0.77.206",
"game_status": "playing",
"game_clock_display": "03:08.12",
"game_clock": 188.12135,
"match_type": "Echo_Arena",
"map_name": "mpl_arena_a",
"private_match": false,
"orange_points": 6,
"player": {
"vr_left": [
-0.54800004,
0.001,
-0.83700001
],
"vr_position": [
-6.6230001,
5.3920002,
-13.233001
],
"vr_forward": [
0.83700001,
0.001,
-0.54800004
],
"vr_up": [
0,
1,
0.001
]
},
"pause": {
"paused_state": "unpaused",
"unpaused_team": "none",
"paused_requested_team": "none",
"unpaused_timer": 0,
"paused_timer": 0
},
"possession": [
0,
3
],
"tournament_match": false,
"blue_team_restart_request": 0,
"client_name": "blubbercat",
"blue_points": 0,
"last_score": {
"disc_speed": 0,
"team": "orange",
"goal_type": "[NO GOAL]",
"point_amount": 0,
"distance_thrown": 0,
"person_scored": "[INVALID]",
"assist_scored": "[INVALID]"
},
"teams": [
{
"players": [
{
"rhand": {
"pos": [
-8.7510004,
4.2460003,
-14.363001
],
"forward": [
-0.041000001,
-0.79400003,
-0.60700005
],
"left": [
-0.29900002,
-0.57000005,
0.76600003
],
"up": [
-0.95300007,
0.21300001,
-0.21400002
]
},
"playerid": 0,
"name": "Crispy33-",
"userid": 3022127917840805,
"stats": {
"possession_time": 9.2251768,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 33,
"level": 50,
"stunned": false,
"ping": 28,
"invulnerable": false,
"head": {
"position": [
-8.8290005,
5.1110001,
-14.237
],
"forward": [
-0.45000002,
-0.177,
-0.87500006
],
"left": [
-0.89200002,
0.142,
0.43000001
],
"up": [
0.048,
0.97400004,
-0.22200002
]
},
"possession": false,
"body": {
"position": [
-8.8290005,
5.1110001,
-14.237
],
"forward": [
-0.61600006,
-0.001,
-0.78800005
],
"left": [
-0.78800005,
-0.001,
0.61600006
],
"up": [
-0.0020000001,
1,
0
]
},
"lhand": {
"pos": [
-8.9230003,
4.2780004,
-14.175001
],
"forward": [
0.81800002,
0.0090000005,
-0.57500005
],
"left": [
0.072000004,
0.99000007,
0.119
],
"up": [
0.57100004,
-0.13900001,
0.80900002
]
},
"blocking": false,
"velocity": [
1.6530001,
-0.45900002,
4.5910001
]
},
{
"rhand": {
"pos": [
-5.0840001,
-0.60100001,
-23.540001
],
"forward": [
-0.99500006,
-0.079000004,
0.063000001
],
"left": [
0.101,
-0.708,
0.69900006
],
"up": [
-0.011000001,
0.70200002,
0.71200001
]
},
"playerid": 1,
"name": "jdgishere",
"userid": 1842510469104779,
"stats": {
"possession_time": 13.27534,
"points": 0,
"saves": 1,
"goals": 0,
"stuns": 3,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 1
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 44,
"invulnerable": false,
"head": {
"position": [
-4.9510002,
0.049000002,
-23.504002
],
"forward": [
-0.96200007,
0.095000006,
-0.257
],
"left": [
-0.24400002,
0.127,
0.96100003
],
"up": [
0.12400001,
0.98700005,
-0.099000007
]
},
"possession": false,
"body": {
"position": [
-4.9510002,
0.049000002,
-23.504002
],
"forward": [
-0.95800006,
-0.091000006,
-0.27100003
],
"left": [
-0.27700001,
0.062000003,
0.95900005
],
"up": [
-0.071000002,
0.99400002,
-0.085000001
]
},
"lhand": {
"pos": [
-5.0810003,
-0.48600003,
-23.280001
],
"forward": [
-0.91500002,
0.109,
0.38700002
],
"left": [
0.33400002,
0.74300003,
0.58000004
],
"up": [
-0.22400001,
0.66100001,
-0.71600002
]
},
"blocking": false,
"velocity": [
-0.062000003,
-0.016000001,
-0.016000001
]
},
{
"rhand": {
"pos": [
-0.40300003,
1.176,
-35.081001
],
"forward": [
0.48900002,
0.86400002,
0.12100001
],
"left": [
-0.26900002,
0.017000001,
0.96300006
],
"up": [
0.83000004,
-0.50300002,
0.24100001
]
},
"playerid": 3,
"name": "blubbercat",
"userid": 3244314092286224,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 59,
"invulnerable": false,
"head": {
"position": [
-0.22700001,
0.83900005,
-35.151001
],
"forward": [
-0.66000003,
-0.065000005,
0.74900001
],
"left": [
0.74600005,
0.065000005,
0.66300005
],
"up": [
-0.092000008,
0.99600005,
0.0060000001
]
},
"possession": false,
"body": {
"position": [
-0.22700001,
0.83900005,
-35.151001
],
"forward": [
-0.69200003,
0.0020000001,
0.72200006
],
"left": [
0.72200006,
0,
0.69200003
],
"up": [
0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
0.038000003,
0.047000002,
-35.132
],
"forward": [
0.24600001,
-0.95700002,
0.15300001
],
"left": [
0.65100002,
0.28,
0.70600003
],
"up": [
-0.71800005,
-0.074000001,
0.69200003
]
},
"blocking": false,
"velocity": [
-0.36900002,
-0.156,
0.46800002
]
},
{
"rhand": {
"pos": [
-9.1700001,
0.77200001,
-25.367001
],
"forward": [
0.514,
0.18900001,
-0.83700001
],
"left": [
-0.62700003,
-0.58400005,
-0.51600003
],
"up": [
-0.58600003,
0.79000002,
-0.18100001
]
},
"playerid": 4,
"name": "Tech-_-",
"userid": 2790068674439233,
"stats": {
"possession_time": 10.965243,
"points": 0,
"saves": 1,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 119,
"invulnerable": false,
"head": {
"position": [
-8.7480001,
1.0070001,
-24.841002
],
"forward": [
0.78000003,
-0.020000001,
0.62600005
],
"left": [
0.60800004,
-0.21300001,
-0.76500005
],
"up": [
0.149,
0.97700006,
-0.15400001
]
},
"possession": true,
"body": {
"position": [
-8.7480001,
1.0070001,
-24.841002
],
"forward": [
0.56600004,
-0.034000002,
0.82300001
],
"left": [
0.82000005,
-0.077000007,
-0.56700003
],
"up": [
0.083000004,
0.99600005,
-0.016000001
]
},
"lhand": {
"pos": [
-8.6360006,
0.40500003,
-24.691002
],
"forward": [
0.73400003,
-0.055000003,
0.67600006
],
"left": [
0.61200005,
0.48500001,
-0.625
],
"up": [
-0.294,
0.87300003,
0.39000002
]
},
"blocking": false,
"velocity": [
3.7940001,
-0.92200005,
3.7990003
]
}
],
"team": "BLUE TEAM",
"possession": true,
"stats": {
"points": 0,
"possession_time": 33.465759,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 2,
"goals": 0,
"stuns": 4,
"assists": 0,
"shots_taken": 1
}
},
{
"players": [
{
"rhand": {
"pos": [
-0.75900006,
-1.4810001,
-19.011002
],
"forward": [
-0.050000001,
0.95800006,
0.28100002
],
"left": [
-0.64900005,
0.18300001,
-0.73900002
],
"up": [
-0.75900006,
-0.21900001,
0.61300004
]
},
"playerid": 2,
"name": "Selkoid",
"userid": 1676987192347321,
"stats": {
"possession_time": 25.022297,
"points": 2,
"saves": 1,
"goals": 0,
"stuns": 1,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 4
},
"number": 24,
"level": 50,
"stunned": false,
"ping": 47,
"invulnerable": false,
"head": {
"position": [
-0.88900006,
-1.7950001,
-18.727001
],
"forward": [
-0.82200003,
0.14500001,
-0.55000001
],
"left": [
-0.56700003,
-0.12,
0.81500006
],
"up": [
0.052000001,
0.98200005,
0.18100001
]
},
"possession": false,
"body": {
"position": [
-0.88900006,
-1.7950001,
-18.727001
],
"forward": [
-0.80300003,
-0.001,
-0.59600002
],
"left": [
-0.59600002,
0.0020000001,
0.80300003
],
"up": [
0.001,
1,
-0.0020000001
]
},
"lhand": {
"pos": [
-1.064,
-2.638,
-18.615002
],
"forward": [
-0.68600005,
-0.64600003,
-0.33600003
],
"left": [
-0.64900005,
0.75100005,
-0.12
],
"up": [
0.33000001,
0.13600001,
-0.93400002
]
},
"blocking": false,
"velocity": [
-1.3380001,
0.025,
-0.163
]
},
{
"rhand": {
"pos": [
-5.8360004,
0.54700005,
12.26
],
"forward": [
-0.19600001,
0.58500004,
-0.78700006
],
"left": [
-0.97000003,
-0.23500001,
0.066
],
"up": [
-0.14600001,
0.77600002,
0.61300004
]
},
"playerid": 5,
"name": "Vanquish-",
"userid": 1893857587343462,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 2,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 44,
"invulnerable": false,
"head": {
"position": [
-5.9500003,
0.84400004,
12.500001
],
"forward": [
-0.104,
-0.17600001,
-0.97900003
],
"left": [
-0.99400002,
-0.017000001,
0.108
],
"up": [
-0.035,
0.98400003,
-0.17300001
]
},
"possession": false,
"body": {
"position": [
-5.9500003,
0.84400004,
12.500001
],
"forward": [
-0.11800001,
-0.001,
-0.99300003
],
"left": [
-0.99300003,
-0.0020000001,
0.11800001
],
"up": [
-0.0020000001,
1,
-0.001
]
},
"lhand": {
"pos": [
-6.0840001,
0.42100003,
12.305
],
"forward": [
0.035,
0.163,
-0.98600006
],
"left": [
-0.98000002,
-0.18900001,
-0.066
],
"up": [
-0.19700001,
0.96800005,
0.15300001
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
-9.3790007,
2.789,
-9.0240002
],
"forward": [
-0.546,
-0.155,
-0.82300001
],
"left": [
-0.37800002,
-0.83200002,
0.40700001
],
"up": [
-0.74800003,
0.53300005,
0.39500001
]
},
"playerid": 6,
"name": "Flyyy",
"userid": 1827655123968555,
"stats": {
"possession_time": 9.2931967,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 4,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 1,
"shots_taken": 0
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 71,
"invulnerable": false,
"head": {
"position": [
-9.2840004,
3.6190002,
-8.816
],
"forward": [
-0.11400001,
0.010000001,
-0.99300003
],
"left": [
-0.97300005,
0.20200001,
0.11400001
],
"up": [
0.20200001,
0.97900003,
-0.014
]
},
"possession": false,
"body": {
"position": [
-9.2840004,
3.6190002,
-8.816
],
"forward": [
-0.49900001,
0.19100001,
-0.84500003
],
"left": [
-0.77800006,
0.33000001,
0.53400004
],
"up": [
0.38100001,
0.92400002,
-0.016000001
]
},
"lhand": {
"pos": [
-9.9990005,
3.4980001,
-8.8440008
],
"forward": [
-0.46200001,
0.85000002,
-0.25300002
],
"left": [
0.44000003,
0.46700001,
0.76600003
],
"up": [
0.77000004,
0.24200001,
-0.59000003
]
},
"blocking": false,
"velocity": [
-3.9550002,
-0.50400001,
2.2740002
]
},
{
"rhand": {
"pos": [
-9.4140005,
1.2880001,
-24.032001
],
"forward": [
0.68200004,
-0.68600005,
-0.25300002
],
"left": [
-0.72600001,
-0.59600002,
-0.34300002
],
"up": [
0.084000006,
0.41800001,
-0.90500003
]
},
"playerid": 7,
"name": "BeachFlare",
"userid": 1508708489241042,
"stats": {
"possession_time": 22.823502,
"points": 4,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 1,
"shots_taken": 4
},
"number": 0,
"level": 50,
"stunned": false,
"ping": 78,
"invulnerable": false,
"head": {
"position": [
-9.8720007,
1.8940001,
-23.910002
],
"forward": [
0.24600001,
-0.65500003,
-0.71400005
],
"left": [
-0.96300006,
-0.084000006,
-0.25400001
],
"up": [
0.10600001,
0.75100005,
-0.65200001
]
},
"possession": false,
"body": {
"position": [
-9.8720007,
1.8940001,
-23.910002
],
"forward": [
0.11800001,
0,
-0.99300003
],
"left": [
-0.99300003,
0.0020000001,
-0.11800001
],
"up": [
0.0020000001,
1,
0
]
},
"lhand": {
"pos": [
-10.532001,
1.9020001,
-23.460001
],
"forward": [
-0.86700004,
0.45500001,
0.20400001
],
"left": [
0.25500003,
0.053000003,
0.96500003
],
"up": [
0.42800003,
0.88900006,
-0.162
]
},
"blocking": false,
"velocity": [
3.4020002,
-3.0910001,
-1.6930001
]
}
],
"team": "ORANGE TEAM",
"possession": false,
"stats": {
"points": 6,
"possession_time": 57.138996,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 1,
"goals": 0,
"stuns": 7,
"assists": 2,
"shots_taken": 8
}
},
{
"players": [
{
"rhand": {
"pos": [
-2.25,
0,
-9.6200008
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 11,
"name": "SphinxedBot",
"userid": 3268471119899426,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 2,
"stunned": false,
"ping": 74,
"invulnerable": false,
"head": {
"position": [
-2,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
-2,
0,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
-1.7500001,
-0.25,
-10
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 8,
"name": "MissoulaMatt",
"userid": 3519169814856600,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 24,
"level": 8,
"stunned": false,
"ping": 90,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 9,
"name": "www.ignitevr.gg",
"userid": 2540488886071982,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 0,
"level": 1,
"stunned": false,
"ping": 65,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
},
{
"rhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"playerid": 10,
"name": "TheFamWay",
"userid": 3505519149537256,
"stats": {
"possession_time": 0,
"points": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"passes": 0,
"catches": 0,
"steals": 0,
"blocks": 0,
"interceptions": 0,
"assists": 0,
"shots_taken": 0
},
"number": 1,
"level": 2,
"stunned": false,
"ping": 188,
"invulnerable": false,
"head": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"possession": false,
"body": {
"position": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"lhand": {
"pos": [
0,
0,
0
],
"forward": [
0,
0,
1
],
"left": [
1,
0,
0
],
"up": [
0,
1,
0
]
},
"blocking": false,
"velocity": [
0,
0,
0
]
}
],
"team": "SPECTATORS",
"possession": false,
"stats": {
"points": 0,
"possession_time": 0,
"interceptions": 0,
"blocks": 0,
"steals": 0,
"catches": 0,
"passes": 0,
"saves": 0,
"goals": 0,
"stuns": 0,
"assists": 0,
"shots_taken": 0
}
}
]
}